<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FontView">
        <attr name="font" format="enum">
            <enum name="robotoBold" value="0"/>
            <enum name="robotoLight" value="1"/>
            <enum name="robotoRegular" value="2"/>
            <enum name="robotoItalic" value="3"/>
            <enum name="loveAndPassion" value="4"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="RegView">
        <attr name="regTitle" format="string"/>
        <attr name="titleLayout" format="integer"/>
    </declare-styleable>
    <declare-styleable name="FontEditText">
        <attr name="fontEditTextStyle" format="reference"/>
    </declare-styleable>
    <declare-styleable name="FontText">
        <attr name="fontTextStyle" format="reference"/>
    </declare-styleable>
</resources>