<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>

    <color name="aqua">#ff24b0a8</color>

    <color name="button_pressed">#ffff0011</color>
    <color name="button_enable">#ffd51007</color>

    <color name="menu_item_activated">#80ffffff</color>
</resources>