<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_schema">https</string>
    <string name="facebook_auth_authority">www.facebook.com</string>
    <string name="facebook_app_id">636616236388318</string>
    <string name="facebook_app_secret">79e116ce4b3558e117fce543b82985c4</string>
    <string name="facebook_redirect_url">https://www.facebook.com/connect/login_success.html</string>

    <string name="facebook_authority">graph.facebook.com</string>

    <string-array name="facebook_scope">
        <item>read_mailbox</item>
        <item>read_stream</item>
    </string-array>
</resources>