<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="section_meets">Meets</string>
    <string name="section_dating">Dating</string>
    <string name="section_tools">Tools</string>

    <string name="facebook_item_friends">Friends</string>
    <string name="facebook_item_feed">Feed</string>
    <string name="facebook_item_messages">Messages</string>
    <string name="facebook_item_photo">Photo</string>

    <string name="meets_item_meets">Meets</string>
    <string name="meets_item_invites">Invites</string>
    <string name="meets_item_nearby">Nearby</string>

    <string name="dating_item_find_a_mate">Find a mate</string>
    <string name="dating_item_they_like_me">They like me</string>
    <string name="dating_item_favorites">Favorites</string>

    <string name="tools_item_settings">Settings</string>
    <string name="tools_item_send_feedback">Send feedback</string>
    <string name="tools_item_rate_this_app">Rate this app</string>
    <string name="tools_item_themes">Themes</string>
</resources>