<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:meet="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.meet.me.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            meet:font="loveAndPassion"
            android:text="Meet Me O"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="55sp"
            android:textColor="#ffff1000"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/buttons">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Don't have profile?"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#ffff1000"
                android:background="@null"
                android:textSize="17sp"
                android:id="@+id/sign_up" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@null"
                android:textSize="17sp"
                android:text="Forgot password"
                android:id="@+id/button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sign in with Facebook"
                android:id="@+id/connect_with_facebook" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="Sign in"
                android:id="@+id/sign_in" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>